{
    "name":"VeaPedestrianMonPlugin",
    "description":"Listens for PSMs from pedestrians on the road and notifies driver if the pedestrian has a threat",
    "version":"2.0.0",
    "exeLocation":"/Debug/VeaPedestrianMonPlugin",
    "coreIpAddr":"127.0.0.1",
    "corePort":24601,
    "configuration":[
        {
            "key":"PsmMsgExpiration",
            "default":"5000",
            "description":"The length of milliseconds before PSM messages are considered stale and should not be used."
        },
        {
            "key":"LocationMsgExpiration",
            "default":"5000",
            "description":"The length of milliseconds before location messages are considered stale and should not be used."
        },
        {
            "key":"Sleep",
            "default":"10000",
            "description":"The length of MICROseconds to sleep between processing all inputs for pedestrians."
        },
        {
            "key":"DefaultClusterRadius",
            "default":"10",
            "description":"The default setting for PSM clusterRadius used wen PSM received with clusterRadius value of zero."
        },
		{
			"key":"GeoDisplayAddress",
			"default":"",
			"description":"The address of the machine listening for GeoDisplay messages, empty address disables GeoDisplay"
		},
        {
            "key":"EventExpiration",
            "default":"1000",
            "description":"The length of milliseconds before an event (Advisory, Alert, Warning) expires and can be replaced by lesser priority event."
        },
        {
            "key":"LogLevel",
            "default":"ERROR",
            "description":"The log level for this plugin"
        }
    ]
}
