{
    "name":"VeaRideRequestPlugin",
    "description":"Monitors DSRC traffic and the Azure database to see if new rides have been requested and responds",
    "version":"2.0.0",
    "exeLocation":"/Debug/VeaRideRequestPlugin",
    "coreIpAddr":"127.0.0.1",
    "corePort":24601,
	"messageTypes":[
		{
			"type":"J2735",
			"subtype":"PMM",
			"description":"PMM Message"
		}
	],
    "messageTypes":[
        {
            "type":"Pmm",
            "subtype":"NextRequest",
            "description":"PmmRequestMessage with next destination"
        }
    ],
	"configuration":[
		{
			"key":"CloudFrequency",
			"default":"3000",
			"description":"The frequency to check for new or updated requests from the MobileWebApi in milliseconds."
		},
		{
			"key":"NextDestinationFrequency",
			"default":"3000",
			"description":"The frequency to send next accepted pickup destination message for the GUI in milliseconds."
		},
		{
			"key":"ArrivedFrequency",
			"default":"3000",
			"description":"The frequency to send the arrival PMM when vehicle has arrived at pickup location in milliseconds."
		},
		{
			"key":"ArrivedRadius",
			"default":"10",
			"description":"The radius in meters used to determine when a vehicle has arrived at its destination."
		},
        {
            "key":"LocationMsgExpiration",
            "default":"5000",
            "description":"The length of milliseconds before location messages are considered stale and should not be used."
        },
		{
			"key":"MobileDevicesApiUrl",
			"default":"http://mobiledeviceswebapidev.azurewebsites.net",
			"description":"The URL of the Mobile Devices WebApis. http://mobiledeviceswebapidev.azurewebsites.net"
		},
		{
			"key":"VehicleDescription",
			"default":"Vehicle",
			"description":"A description of the vehicle."
		},
    	{
    		"key":"CancelAllRequests",
    		"default":"false",
    		"description":"Setting this to true will automatically cancel all existing and new requests"
    	},
    	{
    		"key":"StoppedThresholdSpeed",
    		"default":"2.5",
    		"description":"The maximum vehicle speed in miles per hour for which the vehicle is considered stopped."
    	},
    	{
    		"key":"Mode",
    		"default":"Transit",
    		"description":"Transit or Taxi"
    	},
    	{
    		"key":"TransitRoute",
    		"default":"Battelle Parking Lot",
    		"description":"For Transit mode this is the route the vehicle will be traveling"
    	},
        {
            "key":"LogLevel",
            "default":"ERROR",
            "description":"The log level for this plugin"
        }
	]    
}
